# Specifiy the GPU index or UUID here, if the variable is not defined there will be no GPU accessible in the container
GPU_ID=0
DC_PROFILE=gpu
# USER_IDS=1000:1000

TF_TAG=2.14.0-gpu-jupyter

# workspace directory, the folder '/workspace' is already used for examples in the base image
WORKSPACE_DIR=/workspace

DOCKER_BUILDKIT=0

PORT_NB=8888
